# FlagDocUploaderUtility

./: .gitignore  FlagDocUploader.sln
FlagDocUploader/: App.xaml  App.xaml.cs  FlagDocUploader.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FlagDocUploader/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs
FlagDocUploader/Data/: AppDbContext.cs
FlagDocUploader/Data/Entity/: QHDocument.cs  QHFolder.cs
FlagDocUploader/Helpers/: MimeTypeHelper.cs  RelayCommand.cs
FlagDocUploader/Models/: AppSettings.cs  FolderItem.cs  ProcessingResult.cs
FlagDocUploader/Services/: DocumentService.cs  FolderService.cs  IDocumentService.cs  IFolderService.cs  IZipProcessingService.cs  ZipProcessingService.cs
FlagDocUploader/ViewModels/: BaseViewModel.cs  MainViewModel.cs
